#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;

// Ouput data
out vec3 color;

const float blurSizeH = 1.0 / 300.0;
const float blurSizeV = 1.0 / 200.0;
// Values that stay constant for the whole mesh.
uniform sampler2D myTextureSampler;
uniform float time; 
void main(){

    // Output color = color of the texture at the specified UV
	
	// color inversion
    //color = vec4(vec3(1.0 - texture(myTextureSampler, UV)), 1.0).rgb;
	
	
	// ambient light (Increased brightness)
	//texture( myTextureSampler, UV ).rgb* vec4(2.0,2.0,2.0, 1.0);;
	

	 color = texture( myTextureSampler, UV + 0.5*vec2( sin(time+ UV.x),sin(time+UV.y)) ).xyz;
	
	
}